In [1]:
import math
import numpy as np
from geopy.distance import great_circle
import os
import pandas as pd

# Setting

In [2]:
# historical length of typhoon record using for 2D domain-expert knowledge building
forward_seq = 4
# forward_seq + residual_seq is a valid typhoon for pre-processing. it means that a typhoon's lifetime over 12 (3 days) is selected
residual_seq = 8
# predictive typhoon record length, 4 is predicted TI at the leading time of 24 hours
predict_seq_num = 4
# training year
trainYear = (2000, 2014)
# testing year
testYear = (2015, 2018)

# Typhoon Class

In [3]:
class TyphoonHeader:

    def __init__(self, typhoonYear, tid):
        # the year that typhoon occurs
        self.typhoonYear = typhoonYear
        # typhoon id, identify a typhoon
        self.tid = tid
        # typhoon record id, identify a typhoon record
        self.typhoonRecordNum = 0
        # typhoon record list
        self.typhoonRecords = []

    def printer(self):
        print("tid: %d, typhoonYear: %d, typhoonYear: %s, typhoonRecordNum: %d" %
              (self.tid, self.typhoonYear, self.typhoonName, self.typhoonRecordNum))
        for typhoonRecord in self.typhoonRecords:
            typhoonRecord.printer()

In [4]:
class TyphoonRecord:

    def __init__(self, typhoonTime, lat, long, wind, pres, totalNum):
        self.typhoonTime = typhoonTime
        self.lat = lat
        self.long = long
        self.wind = wind
        self.pres = pres
        # typhoon record id, identify a typhoon record
        self.totalNum = totalNum

    def printer(self):
        print("totalNum: %d, typhoonTime: %d, lat: %d, long: %d, wind: %d" %
              (self.totalNum, self.typhoonTime, self.lat, self.long, self.wind))

# Functions For 2D Domain-Expert Knowledge Building

In [5]:
def buildup_feature(typhoonRecordsList, tid, fileXWriter):
    for start in range(forward_seq, len(typhoonRecordsList) - predict_seq_num):
        # typhoon id
        # typhoon time YYYYMMDDYY
        # label
        # typhoon year YYYY
        strXLine = str(typhoonRecordsList[start].totalNum) + \
                   ',' + str(tid) + \
                   ',' + str(typhoonRecordsList[start].typhoonTime) + \
                   ',' + str(typhoonRecordsList[start + predict_seq_num].wind) + \
                   ',' + str(typhoonRecordsList[start].typhoonTime//1000000)
        
        # persistence factors
        strXLine += ',' + str(typhoonRecordsList[start].lat)
        strXLine += ',' + str(typhoonRecordsList[start].long)
        strXLine += ',' + str(typhoonRecordsList[start].pres)
        strXLine += ',' + str(typhoonRecordsList[start].wind)
        
        strXLine += ',' + str(typhoonRecordsList[start-1].lat)
        strXLine += ',' + str(typhoonRecordsList[start-1].long)
        strXLine += ',' + str(typhoonRecordsList[start-1].pres)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind)
        
        strXLine += ',' + str(typhoonRecordsList[start-2].lat)
        strXLine += ',' + str(typhoonRecordsList[start-2].long)
        strXLine += ',' + str(typhoonRecordsList[start-2].pres)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind)
        
        strXLine += ',' + str(typhoonRecordsList[start-3].lat)
        strXLine += ',' + str(typhoonRecordsList[start-3].long)
        strXLine += ',' + str(typhoonRecordsList[start-3].pres)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind)
        
        strXLine += ',' + str(typhoonRecordsList[start-4].lat)
        strXLine += ',' + str(typhoonRecordsList[start-4].long)
        strXLine += ',' + str(typhoonRecordsList[start-4].pres)
        strXLine += ',' + str(typhoonRecordsList[start-4].wind)
        
        # climatology factors
        strXLine += ',' + str(typhoonRecordsList[start].lat-typhoonRecordsList[start-1].lat)
        strXLine += ',' + str(typhoonRecordsList[start-1].lat-typhoonRecordsList[start-2].lat)
        strXLine += ',' + str(typhoonRecordsList[start-2].lat-typhoonRecordsList[start-3].lat)
        strXLine += ',' + str(typhoonRecordsList[start-3].lat-typhoonRecordsList[start-4].lat)
        
        strXLine += ',' + str(typhoonRecordsList[start].long-typhoonRecordsList[start-1].long)
        strXLine += ',' + str(typhoonRecordsList[start-1].long-typhoonRecordsList[start-2].long)
        strXLine += ',' + str(typhoonRecordsList[start-2].long-typhoonRecordsList[start-3].long)
        strXLine += ',' + str(typhoonRecordsList[start-3].long-typhoonRecordsList[start-4].long)
        
        strXLine += ',' + str(typhoonRecordsList[start].pres-typhoonRecordsList[start-1].pres)
        strXLine += ',' + str(typhoonRecordsList[start-1].pres-typhoonRecordsList[start-2].pres)
        strXLine += ',' + str(typhoonRecordsList[start-2].pres-typhoonRecordsList[start-3].pres)
        strXLine += ',' + str(typhoonRecordsList[start-3].pres-typhoonRecordsList[start-4].pres)
        
        strXLine += ',' + str(typhoonRecordsList[start].wind-typhoonRecordsList[start-1].wind)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind-typhoonRecordsList[start-2].wind)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind-typhoonRecordsList[start-3].wind)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind-typhoonRecordsList[start-4].wind)
        
        # brainstorm features
        strXLine += ',' + str(math.cos(typhoonRecordsList[start].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start-1].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start-2].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start-3].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start-4].lat))
        
        strXLine += ',' + str(math.cos(typhoonRecordsList[start].lat)-math.cos(typhoonRecordsList[start-1].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start].lat)-math.cos(typhoonRecordsList[start-2].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start].lat)-math.cos(typhoonRecordsList[start-3].lat))
        strXLine += ',' + str(math.cos(typhoonRecordsList[start].lat)-math.cos(typhoonRecordsList[start-4].lat))
        
        strXLine += ',' + str(typhoonRecordsList[start].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-4].wind**2)
        
        strXLine += ',' + str(2*math.log(typhoonRecordsList[start].wind))
        strXLine += ',' + str(2*math.log(typhoonRecordsList[start-1].wind))
        strXLine += ',' + str(2*math.log(typhoonRecordsList[start-2].wind))
        strXLine += ',' + str(2*math.log(typhoonRecordsList[start-3].wind))
        strXLine += ',' + str(2*math.log(typhoonRecordsList[start-4].wind))
        
        strXLine += ',' + str(typhoonRecordsList[start].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-4].wind**3)
        
        strXLine += ',' + str(typhoonRecordsList[start].pres/typhoonRecordsList[start].wind)
        strXLine += ',' + str(typhoonRecordsList[start-1].pres/typhoonRecordsList[start-1].wind)
        strXLine += ',' + str(typhoonRecordsList[start-2].pres/typhoonRecordsList[start-2].wind)
        strXLine += ',' + str(typhoonRecordsList[start-3].pres/typhoonRecordsList[start-3].wind)
        strXLine += ',' + str(typhoonRecordsList[start-4].pres/typhoonRecordsList[start-4].wind)
        
        strXLine += ',' + str(typhoonRecordsList[start].wind/typhoonRecordsList[start].pres)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind/typhoonRecordsList[start-1].pres)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind/typhoonRecordsList[start-2].pres)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind/typhoonRecordsList[start-3].pres)
        strXLine += ',' + str(typhoonRecordsList[start-4].wind/typhoonRecordsList[start-4].pres)
        
        strXLine += ',' + str(typhoonRecordsList[start].pres/typhoonRecordsList[start].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-1].pres/typhoonRecordsList[start-1].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-2].pres/typhoonRecordsList[start-2].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-3].pres/typhoonRecordsList[start-3].wind**2)
        strXLine += ',' + str(typhoonRecordsList[start-4].pres/typhoonRecordsList[start-4].wind**2)
        
        strXLine += ',' + str(typhoonRecordsList[start].wind**2/typhoonRecordsList[start].pres)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind**2/typhoonRecordsList[start-1].pres)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind**2/typhoonRecordsList[start-2].pres)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind**2/typhoonRecordsList[start-3].pres)
        strXLine += ',' + str(typhoonRecordsList[start-4].wind**2/typhoonRecordsList[start-4].pres)
        
        strXLine += ',' + str(typhoonRecordsList[start].pres/typhoonRecordsList[start].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-1].pres/typhoonRecordsList[start-1].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-2].pres/typhoonRecordsList[start-2].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-3].pres/typhoonRecordsList[start-3].wind**3)
        strXLine += ',' + str(typhoonRecordsList[start-4].pres/typhoonRecordsList[start-4].wind**3)
        
        strXLine += ',' + str(typhoonRecordsList[start].wind**3/typhoonRecordsList[start].pres)
        strXLine += ',' + str(typhoonRecordsList[start-1].wind**3/typhoonRecordsList[start-1].pres)
        strXLine += ',' + str(typhoonRecordsList[start-2].wind**3/typhoonRecordsList[start-2].pres)
        strXLine += ',' + str(typhoonRecordsList[start-3].wind**3/typhoonRecordsList[start-3].pres)
        strXLine += ',' + str(typhoonRecordsList[start-4].wind**3/typhoonRecordsList[start-4].pres)
        
        strXLine += ',' + str(math.log(typhoonRecordsList[start].pres))
        strXLine += ',' + str(math.log(typhoonRecordsList[start-1].pres))
        strXLine += ',' + str(math.log(typhoonRecordsList[start-2].pres))
        strXLine += ',' + str(math.log(typhoonRecordsList[start-3].pres))
        strXLine += ',' + str(math.log(typhoonRecordsList[start-4].pres))
        
        # month
        strXLine += ',' + str(typhoonRecordsList[start].typhoonTime//10000 % 100)
        
        fileXWriter.write(strXLine + '\n')

# Read CMA Folder

In [6]:
def read_cma_dfs(cma_list):
    totalNum = 1
    typhoonHeaderList = []
    for df in cma_list:
        tid = df.loc[0, 'TID']
        typhoonYear = df.loc[0, 'YEAR']
        typhoonHeader = TyphoonHeader(typhoonYear, tid, )
        # 读取文件
        for i in range(len(df)):
            typhoonTime = int(
                str(df.loc[i, 'YEAR'])+
                str(df.loc[i, 'MONTH']).zfill(2)+
                str(df.loc[i, 'DAY']).zfill(2)+
                str(df.loc[i, 'HOUR']).zfill(2)
            )
            lat = df.loc[i, 'LAT'] * 0.1
            long = df.loc[i, 'LONG'] * 0.1
            wind = df.loc[i, 'WND']
            pres = df.loc[i, 'PRES']
            typhoonRecord = TyphoonRecord(typhoonTime, lat, long, wind, pres, totalNum)
            totalNum += 1
            typhoonHeader.typhoonRecords.append(typhoonRecord)
        typhoonHeader.typhoonRecordNum = len(typhoonHeader.typhoonRecords)
        typhoonHeaderList.append(typhoonHeader)
    return typhoonHeaderList

In [7]:
# 文件夹目录
path = "./data/CMA/"
files = os.listdir(path)
files.sort()

# 将所有CMABSTdata按文件读取
pd_list = []
for file in files:
    cma_pd = pd.read_csv(path+'//'+file, delim_whitespace=True, 
                         names=['TROPICALTIME', 'I', 'LAT', 'LONG', 'PRES', 'WND' , 'OWD', 'NAME', 'RECORDTIME'])
    pd_list.append(cma_pd)

df = pd.concat(pd_list, axis=0)

# 合并后重置索引
df=df.reset_index(drop=True)

df

       TROPICALTIME  I  LAT  LONG  PRES  WND  OWD    NAME  RECORDTIME
0             66666  0   49     1     0    0  6.0  Carmen  20110729.0
1        1949011300  0   57  1399  1006    0  NaN     NaN         NaN
2        1949011306  0   59  1393  1006    0  NaN     NaN         NaN
3        1949011312  0   63  1387  1006    0  NaN     NaN         NaN
4        1949011318  0   67  1380  1006    0  NaN     NaN         NaN
...             ... ..  ...   ...   ...  ...  ...     ...         ...
70651    2018122900  1  115  1244  1000   15  NaN     NaN         NaN
70652    2018122906  1  115  1232  1000   15  NaN     NaN         NaN
70653    2018122912  1  108  1221  1004   13  NaN     NaN         NaN
70654    2018122918  1  100  1210  1004   13  NaN     NaN         NaN
70655    2018123000  1   88  1199  1004   13  NaN     NaN         NaN

[70656 rows x 9 columns]

# read CMABSTdata

In [8]:
# delete missing item
df = df.drop(columns=['OWD','RECORDTIME'])

# add typhoon id and typhoon record id
df = pd.concat([df, pd.DataFrame(columns=['TID','YEAR','MONTH','DAY','HOUR'])], axis=1)

# recoloumn
df = df[['TID','YEAR','MONTH','DAY','HOUR','TROPICALTIME', 'I', 'LAT', 'LONG', 'WND', 'PRES', 'NAME']]

tid = 0
name = None
for i in range(0, len(df)):
    if df.at[i, 'TROPICALTIME'] == 66666:
        tid += 1
        name = df.loc[i, 'NAME']
    else:
        df.at[i, 'TID'] = tid
        df.at[i, 'NAME'] = name
        df.at[i, 'YEAR'] = df.loc[i, 'TROPICALTIME'] // 1000000
        df.at[i, 'MONTH'] = df.loc[i, 'TROPICALTIME'] // 10000 % 100
        df.at[i, 'DAY'] = df.loc[i, 'TROPICALTIME'] // 100 % 100
        df.at[i, 'HOUR'] = df.loc[i, 'TROPICALTIME'] % 100

df = df.drop(df[df['TROPICALTIME']==66666].index, axis=0)
df = df.drop(columns=['TROPICALTIME'])

# reindex
df=df.reset_index(drop=True)

df

        TID  YEAR MONTH DAY HOUR  I  LAT  LONG  WND  PRES        NAME
0         1  1949     1  13    0  0   57  1399    0  1006      Carmen
1         1  1949     1  13    6  0   59  1393    0  1006      Carmen
2         1  1949     1  13   12  0   63  1387    0  1006      Carmen
3         1  1949     1  13   18  0   67  1380    0  1006      Carmen
4         1  1949     1  14    0  0   72  1373    0  1005      Carmen
...     ...   ...   ...  ..  ... ..  ...   ...  ...   ...         ...
68296  2355  2018    12  29    0  1  115  1244   15  1000  (nameless)
68297  2355  2018    12  29    6  1  115  1232   15  1000  (nameless)
68298  2355  2018    12  29   12  1  108  1221   13  1004  (nameless)
68299  2355  2018    12  29   18  1  100  1210   13  1004  (nameless)
68300  2355  2018    12  30    0  1   88  1199   13  1004  (nameless)

[68301 rows x 11 columns]

In [9]:
df.loc[df['NAME']=='In-fa', 'NAME'] = 'Infa'

In [10]:
df[df['NAME']=='Infa']

        TID  YEAR MONTH DAY HOUR  I  LAT  LONG  WND  PRES  NAME
65420  2260  2015    11  17    0  1   45  1629   13  1002  Infa
65421  2260  2015    11  17    6  1   43  1613   15  1000  Infa
65422  2260  2015    11  17   12  2   46  1597   18   998  Infa
65423  2260  2015    11  17   18  2   52  1583   20   995  Infa
65424  2260  2015    11  18    0  2   55  1571   23   992  Infa
65425  2260  2015    11  18    6  3   58  1557   25   990  Infa
65426  2260  2015    11  18   12  3   63  1547   25   990  Infa
65427  2260  2015    11  18   18  3   71  1539   25   990  Infa
65428  2260  2015    11  19    0  3   79  1529   25   990  Infa
65429  2260  2015    11  19    6  3   85  1516   25   990  Infa
65430  2260  2015    11  19   12  3   92  1504   28   985  Infa
65431  2260  2015    11  19   18  4   97  1494   33   975  Infa
65432  2260  2015    11  20    0  4   99  1487   38   965  Infa
65433  2260  2015    11  20    6  5  105  1475   42   955  Infa
65434  2260  2015    11  20   12  5  108  1459   42   955  Infa
65435  2260  2015    11  20   18  5  110  1445   45   950  Infa
65436  2260  2015    11  21    0  6  113  1428   52   940  Infa
65437  2260  2015    11  21    6  6  119  1413   52   940  Infa
65438  2260  2015    11  21   12  6  125  1396   52   940  Infa
65439  2260  2015    11  21   18  5  128  1380   50   945  Infa
65440  2260  2015    11  22    0  5  135  1366   48   948  Infa
65441  2260  2015    11  22    6  5  142  1352   48   948  Infa
65442  2260  2015    11  22   12  5  147  1338   45   950  Infa
65443  2260  2015    11  22   18  5  153  1327   42   955  Infa
65444  2260  2015    11  23    0  5  159  1320   42   955  Infa
65445  2260  2015    11  23    6  5  165  1315   42   955  Infa
65446  2260  2015    11  23   12  5  173  1313   42   955  Infa
65447  2260  2015    11  23   18  5  180  1314   42   955  Infa
65448  2260  2015    11  24    0  4  186  1319   40   960  Infa
65449  2260  2015    11  24    6  4  190  1327   38   965  Infa
65450  2260  2015    11  24   12  4  193  1338   35   970  Infa
65451  2260  2015    11  24   18  3  195  1345   30   980  Infa
65452  2260  2015    11  25    0  3  199  1351   28   985  Infa
65453  2260  2015    11  25    6  2  201  1358   23   992  Infa
65454  2260  2015    11  25   12  2  205  1368   20   995  Infa
65455  2260  2015    11  25   18  2  214  1378   18   998  Infa
65456  2260  2015    11  26    0  1  225  1385   15  1000  Infa
65457  2260  2015    11  26    6  1  239  1396   13  1002  Infa

In [11]:
# YYYY-TID
df['KEY'] = None
years = df['YEAR'].unique()
years_dict = dict(zip(years , np.ones(years.shape)))
result_list = []
# search each typhoon
for tid in df['TID'].unique():
    temp_df = df[df['TID']==tid].copy()
    # if a typhoon record includes two contiguous years, it will classified into the smaller year.
    tid_year = temp_df['YEAR'].unique()[0]
    cy = int(years_dict[tid_year])
    years_dict[tid_year] += 1
    temp_df['KEY'] = str(tid_year) + '-' + str(cy).zfill(2)
    result_list.append(temp_df)
    
df = pd.concat(result_list, axis=0)

df=df.reset_index(drop=True)

df

        TID  YEAR MONTH DAY HOUR  I  LAT  LONG  WND  PRES        NAME      KEY
0         1  1949     1  13    0  0   57  1399    0  1006      Carmen  1949-01
1         1  1949     1  13    6  0   59  1393    0  1006      Carmen  1949-01
2         1  1949     1  13   12  0   63  1387    0  1006      Carmen  1949-01
3         1  1949     1  13   18  0   67  1380    0  1006      Carmen  1949-01
4         1  1949     1  14    0  0   72  1373    0  1005      Carmen  1949-01
...     ...   ...   ...  ..  ... ..  ...   ...  ...   ...         ...      ...
68296  2355  2018    12  29    0  1  115  1244   15  1000  (nameless)  2018-33
68297  2355  2018    12  29    6  1  115  1232   15  1000  (nameless)  2018-33
68298  2355  2018    12  29   12  1  108  1221   13  1004  (nameless)  2018-33
68299  2355  2018    12  29   18  1  100  1210   13  1004  (nameless)  2018-33
68300  2355  2018    12  30    0  1   88  1199   13  1004  (nameless)  2018-33

[68301 rows x 12 columns]

# Drop Duplicate
#### in fact no duplicate record is found

In [12]:
df = df.drop(df[~df['HOUR'].isin([0,6,12,18])].index, axis=0)
df=df.reset_index(drop=True)

df

        TID  YEAR MONTH DAY HOUR  I  LAT  LONG  WND  PRES        NAME      KEY
0         1  1949     1  13    0  0   57  1399    0  1006      Carmen  1949-01
1         1  1949     1  13    6  0   59  1393    0  1006      Carmen  1949-01
2         1  1949     1  13   12  0   63  1387    0  1006      Carmen  1949-01
3         1  1949     1  13   18  0   67  1380    0  1006      Carmen  1949-01
4         1  1949     1  14    0  0   72  1373    0  1005      Carmen  1949-01
...     ...   ...   ...  ..  ... ..  ...   ...  ...   ...         ...      ...
68083  2355  2018    12  29    0  1  115  1244   15  1000  (nameless)  2018-33
68084  2355  2018    12  29    6  1  115  1232   15  1000  (nameless)  2018-33
68085  2355  2018    12  29   12  1  108  1221   13  1004  (nameless)  2018-33
68086  2355  2018    12  29   18  1  100  1210   13  1004  (nameless)  2018-33
68087  2355  2018    12  30    0  1   88  1199   13  1004  (nameless)  2018-33

[68088 rows x 12 columns]

In [13]:
df = df.drop_duplicates()
df=df.reset_index(drop=True)

df

        TID  YEAR MONTH DAY HOUR  I  LAT  LONG  WND  PRES        NAME      KEY
0         1  1949     1  13    0  0   57  1399    0  1006      Carmen  1949-01
1         1  1949     1  13    6  0   59  1393    0  1006      Carmen  1949-01
2         1  1949     1  13   12  0   63  1387    0  1006      Carmen  1949-01
3         1  1949     1  13   18  0   67  1380    0  1006      Carmen  1949-01
4         1  1949     1  14    0  0   72  1373    0  1005      Carmen  1949-01
...     ...   ...   ...  ..  ... ..  ...   ...  ...   ...         ...      ...
68083  2355  2018    12  29    0  1  115  1244   15  1000  (nameless)  2018-33
68084  2355  2018    12  29    6  1  115  1232   15  1000  (nameless)  2018-33
68085  2355  2018    12  29   12  1  108  1221   13  1004  (nameless)  2018-33
68086  2355  2018    12  29   18  1  100  1210   13  1004  (nameless)  2018-33
68087  2355  2018    12  30    0  1   88  1199   13  1004  (nameless)  2018-33

[68088 rows x 12 columns]

In [14]:
df.to_csv('./data/raw.csv', index=False)

print('./data/raw.csv is saved!')

./data/raw.csv is saved!

# Preprocessing

In [15]:
df = pd.read_csv('./data/raw.csv')

tids = df['TID'].unique()

cma_list = []

for tid in tids:
    temp_df = df[df['TID']==tid]
    temp_df = temp_df.reset_index(drop=True)
    cma_list.append(temp_df)
    
len(cma_list)

2355

In [16]:
# drop the invalid typhoon
valid_tropical_len = forward_seq + residual_seq

temp = []
for df in cma_list:
    if df.shape[0] >= valid_tropical_len:
        temp.append(df)

cma_list = temp

len(cma_list)

2118

In [17]:
# buiding training and testing
df = pd.concat(cma_list, axis=0)
df=df.reset_index(drop=True)
train_range = [ str(x) for x in range(trainYear[0], trainYear[1]+1) ]
train_keys =  [v for i, v in enumerate(df['KEY'].unique()) if any(s in v for s in train_range)]

test_range = [ str(x) for x in range(testYear[0], testYear[1]+1) ]
test_keys =  [v for i, v in enumerate(df['KEY'].unique()) if any(s in v for s in test_range)]

df = df[(df['KEY'].isin(train_keys)) | (df['KEY'].isin(test_keys))]
df=df.reset_index(drop=True)

In [18]:
tname = pd.read_csv('./data/typhoon_name.csv')

In [19]:
dict_name = {}
for i in range(len(tname)):
    dict_name[tname.at[i, 'en'].lower()] = tname.at[i, 'en']
dict_name['(nameless)']='missing'

In [20]:
df['CN_NAME'] = None
for i in range(len(df)):
    try:
        df.at[i, 'CN_NAME'] = dict_name[df.at[i, 'NAME'].lower()]
    except KeyError:
        print(df.at[i, 'NAME'].lower())

In [21]:
df.to_csv('./data/pre_processing.csv', index=False)

df

,TID,YEAR,MONTH,DAY,HOUR,I,LAT,LONG,WND,PRES,NAME,KEY,CN_NAME
0,1827,2000,5,5,0,1,96,1360,15,1004,Damrey,2000-01,DAMREY
1,1827,2000,5,5,6,1,99,1350,15,1004,Damrey,2000-01,DAMREY
2,1827,2000,5,5,12,1,102,1344,15,1004,Damrey,2000-01,DAMREY
3,1827,2000,5,5,18,1,107,1337,15,1002,Damrey,2000-01,DAMREY
4,1827,2000,5,6,0,1,111,1330,15,1002,Damrey,2000-01,DAMREY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14988,2355,2018,12,29,0,1,115,1244,15,1000,(nameless),2018-33,missing
14989,2355,2018,12,29,6,1,115,1232,15,1000,(nameless),2018-33,missing
14990,2355,2018,12,29,12,1,108,1221,13,1004,(nameless),2018-33,missing
14991,2355,2018,12,29,18,1,100,1210,13,1004,(nameless),2018-33,missing
14992,2355,2018,12,30,0,1,88,1199,13,1004,(nameless),2018-33,missing

In [22]:
typhoonHeaderList = read_cma_dfs(cma_list)

trainXFile = open('./data/CMA_train_'+str(predict_seq_num*6)+'h.csv', 'w')
testXFile = open('./data/CMA_test_'+str(predict_seq_num*6)+'h.csv', 'w')
for typhoonHeader in typhoonHeaderList:
    typhoonRecordsList = typhoonHeader.typhoonRecords
    if typhoonHeader.typhoonYear in range(trainYear[0], trainYear[1]+1):
        buildup_feature(typhoonRecordsList, typhoonHeader.tid, trainXFile)
    elif typhoonHeader.typhoonYear in range(testYear[0], testYear[1]+1):
        buildup_feature(typhoonRecordsList, typhoonHeader.tid, testXFile)

trainXFile.close()
testXFile.close()